\relax 
\citation{b:johnson}
\citation{b:underwood}
\citation{b:gps}
\citation{b:quinn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extraterrestrial Surface Navigation}{5}}
\citation{b:celnavde}
\citation{b:naut}
\citation{b:phobos}
\citation{b:dsn}
\citation{b:msla}
\citation{b:dor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods of Celestial Navigation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Position Circles\cite  {b:celnavde}.}}{6}}
\citation{b:swanzy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Layout}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Celestial Navigation Algorithms}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix Formulated Method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blind Astrometric Nautical Sight Reduction Method}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations of New Algorithm}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observation Formats}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noise and Uncertainty Analysis}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Software}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources of Error}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generic Calibration Method}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{15}}
\bibcite{b:johnson}{1}
\bibcite{b:underwood}{2}
\bibcite{b:gps}{3}
\bibcite{b:quinn}{4}
\bibcite{b:celnavde}{5}
\bibcite{b:naut}{6}
\bibcite{b:phobos}{7}
\bibcite{b:dsn}{8}
\bibcite{b:msla}{9}
\bibcite{b:dor}{10}
\bibcite{b:swanzy}{11}
\bibcite{b:celnav}{12}
\bibcite{b:perkinsthesis}{13}
