\relax 
\citation{b:mpl}
\citation{b:messenger}
\citation{b:mitchell}
\citation{b:celnavde}
\citation{b:fuller}
\citation{b:celnavde}
\citation{b:gnomphoto}
\citation{b:luna}
\citation{b:surveyor}
\citation{b:mpl}
\citation{b:messenger}
\citation{b:mitchell}
\citation{b:mpl}
\citation{b:messenger}
\citation{b:mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods of Celestial Navigation}{1}}
\citation{b:dsn}
\citation{b:msla}
\citation{b:dor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Transmission Rates for Various Extraterrestrial Probes. Line of Best fit included. Different colors indicate different destination planets \cite  {b:mpl},\cite  {b:messenger},\cite  {b:mitchell}}}{2}}
\newlabel{f:datarates}{{1.1}{2}}
\citation{b:phobos}
\citation{b:mars}
\citation{b:gps}
\citation{b:swanzy}
\citation{b:perkinsthesis}
\citation{b:naut}
\citation{b:celnavde}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of Nautical Sight Reduction Method \cite  {b:celnavde}}}{4}}
\newlabel{f:circles}{{1.2}{4}}
\citation{b:fuller}
\citation{b:fuller}
\citation{b:johnson}
\citation{b:underwood}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research on Extra-Terrestrial Surface Navigation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Complete Guidance, Navigation, and Control Solution for Extraterrestrial Surface Navigation. The material discussed in this thesis are bolded in the feedback block. \cite  {b:fuller}}}{5}}
\newlabel{f:blocks}{{1.3}{5}}
\citation{b:gps}
\citation{b:swanzy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{7}}
\citation{b:gps}
\citation{b:quinn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Celestial Navigation Algorithms}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Attitude Matrix Formulated Method (Compass Star Tracker)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial Reference Frame for Celestial Navigation}}{10}}
\newlabel{f:inertial}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Local Reference Frame for Celestial Navigation}}{10}}
\newlabel{f:local}{{2.2}{10}}
\newlabel{e:compass1}{{2.1}{10}}
\citation{b:quinn}
\newlabel{e:unhalg}{{2.11}{12}}
\citation{b:pyramid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Star Tracker Matrix, $\Delta $ for Modified Attitude Matrix Method}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Body to Local Rotation Matrix, $\Gamma $}{13}}
\newlabel{e:something}{{2.17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modified Attitude Matrix Method $\Gamma $ Matrix}{14}}
\newlabel{e:accelerometerForm}{{2.18}{14}}
\citation{b:advanced}
\citation{b:threeaxis}
\newlabel{e:perk}{{2.26}{16}}
\newlabel{e:inequal}{{2.27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Axis Definitions for Accelerometer Measurement}}{16}}
\newlabel{f:phone}{{2.3}{16}}
\newlabel{e:rx}{{2.28}{17}}
\newlabel{e:ry}{{2.29}{17}}
\newlabel{e:rz}{{2.30}{17}}
\newlabel{e:big}{{2.32}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Attitude Matrix Method $\Gamma $}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric Solution for off axis alignment}}{18}}
\newlabel{f:cones}{{2.4}{18}}
\newlabel{e:oavector}{{2.42}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Failure Conditions for Zenith Requirement Solution}{19}}
\citation{b:knight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Real components of $\sqrt  {1-sin^{2}(\psi )-sin^{2}(\xi )}$. The area of the roll-pitch plane where no z axis value is present is an area in which the optical axis z component does not take on a real value.}}{20}}
\newlabel{f:failure}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Altitude (Zenith) Angle Orientation of CST}}{20}}
\newlabel{f:alt}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Miscellaneous Corrections to Attitude Matrix Method}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Snell's Law and Atmospheric Aberration Effect}}{21}}
\newlabel{f:snells}{{2.7}{21}}
\citation{b:vallado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of Angle of Incidence vs. Angle of Refraction for Snell's Law}}{22}}
\newlabel{f:snellgraph}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nutation and Precession}}{22}}
\newlabel{f:nutpress}{{2.9}{22}}
\citation{b:naut}
\citation{b:astro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed Algorithm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blind Astrometric Nautical Sight Reduction}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Top Level Block Diagram of New Algorithm}}{23}}
\newlabel{f:diagram}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example image taken by star tracker.}}{24}}
\newlabel{f:im60}{{2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example image after processing by Astrometry software package.}}{24}}
\newlabel{f:im60a}{{2.12}{24}}
\newlabel{e:LHA}{{2.58}{24}}
\newlabel{e:Hc}{{2.59}{24}}
\newlabel{e:X}{{2.60}{24}}
\citation{b:celnavde}
\citation{b:celnavde}
\newlabel{e:A}{{2.61}{25}}
\newlabel{e:p}{{2.62}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram of Sight Reduction. Note $\Delta H$ on this figure is defined as $p$ in this research \cite  {b:celnavde}}}{25}}
\newlabel{f:pdeltah}{{2.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Center Pixel Method}{25}}
\newlabel{e:cpm1}{{2.63}{25}}
\newlabel{e:G}{{2.69}{26}}
\newlabel{e:Bi}{{2.70}{26}}
\newlabel{e:Li}{{2.71}{26}}
\newlabel{e:d}{{2.72}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram Form of Nautical Sight Reduction Algorithm}}{27}}
\newlabel{f:nsrBlocks}{{2.14}{27}}
\citation{b:hipp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations of Nautical Sight Reduction Algorithm}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 1}}{29}}
\newlabel{t:case1}{{3.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 2}}{29}}
\newlabel{t:case2}{{3.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 3 and Summer Triangle}}{30}}
\newlabel{t:summerTri}{{3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence of the different observational schemes.}}{30}}
\newlabel{f:converge}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Position Estimation}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Legend Format for Position Estimate Plots}}{31}}
\newlabel{t:colorz}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Case 1 Histogram of Position Estimates}}{31}}
\newlabel{f:3s3t_z_z}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Case 1 Map of Position Estimates}}{32}}
\newlabel{f:3s3t_z_z_map}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Case 2 Histogram of position estimates.}}{32}}
\newlabel{f:3s1t_z_z}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Case 2 Map of Position Estimates.}}{33}}
\newlabel{f:3s1t_z_z_map}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Case 3 Histogram of Position Estimates}}{33}}
\newlabel{f:1s3t_z_z}{{3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Case 3 Map of Position Estimates}}{34}}
\newlabel{f:1s3t_z_z_map}{{3.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noise in Observed Altitudes}{34}}
\newlabel{e:distribution}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uniform Probability Density Histogram}}{35}}
\newlabel{f:uniHist}{{3.8}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Legend of Noisy Position Estimate Plots}}{35}}
\newlabel{t:colorz2}{{3.5}{35}}
\newlabel{e:noise1}{{3.2}{35}}
\newlabel{e:noise2}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of Estimates for Case 1 Observation Format: Uniform Noise Simulation}}{36}}
\newlabel{f:3s3t_case1}{{3.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of Estimates for Case 1 Observation Format: Non-Uniform Noise Simulation}}{37}}
\newlabel{f:3s3t_case2}{{3.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of Estimates for Case 2 Observation Format: Uniform Noise Simulation}}{38}}
\newlabel{f:3s1t_single_total_noise}{{3.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of Estimates for Case 2 Observation Format: Non-Uniform Noise Simulation}}{39}}
\newlabel{f:3s1t_case2_noise}{{3.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution of Estimates for Case 3 Observation Format: Uniform Noise Simulation}}{40}}
\newlabel{f:1s3t_case1_noise}{{3.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of Estimates for Case 3 Observation Format: Non-Uniform Noise Simulation }}{40}}
\newlabel{f:1s3t_case2_noise}{{3.14}{40}}
\citation{b:blewitt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observation Bias}{41}}
\newlabel{e:unibias}{{3.4}{41}}
\newlabel{e:nunibias}{{3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Uniform Bias Shift of Position Estimate}}{41}}
\newlabel{f:biasShift}{{3.15}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Legend Format for Position Estimate Plots}}{42}}
\newlabel{t:colorz3}{{3.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Longitude Estimate vs. Bias Shift}}{42}}
\newlabel{f:biasLon}{{3.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Latitude Estimate vs. Bias Shift}}{43}}
\newlabel{f:biasLat}{{3.17}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bias Study With Non-Uniform Bias Added to Sheliak, Sulafat, and Vega}}{43}}
\newlabel{f:nonUniformBias}{{3.18}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Observational Formats}{44}}
\citation{b:cmos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design and Verification}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{45}}
\citation{b:savgol}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup for the Celestial Navigation Device. The remote shutter can be seen on top of the laptop.}}{46}}
\newlabel{f:setup}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IMU Time Response Curves}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time response for various pitch angles.}}{47}}
\newlabel{f:manyPitchAngles}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram for Filtering IMU data}}{47}}
\newlabel{f:filterblock}{{4.3}{47}}
\citation{b:ogata}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Savistky-Golay Filtering. }}{48}}
\newlabel{f:savgol}{{4.4}{48}}
\newlabel{e:1stOrder}{{4.1}{48}}
\newlabel{e:firstorder1}{{4.2}{48}}
\citation{b:imu}
\citation{b:uncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces First Order Approximation of 10 degree pitch.}}{49}}
\newlabel{f:firstorder}{{4.5}{49}}
\newlabel{e:ffirstorder}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating Experimental Noise and Uncertainty Analysis}{49}}
\newlabel{e:uncertain}{{4.4}{50}}
\newlabel{e:roll}{{4.5}{50}}
\newlabel{e:sumdelta}{{4.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Position estimates with 600 arcseconds of uncertainty. Teal represents the true value, Blue is the position estimates with uniform noise, and red is the position estimate with non-uniform noise.}}{51}}
\newlabel{f:map2222}{{4.6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Software}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Software Block Diagram for Nautical Sight Reduction.}}{51}}
\newlabel{f:software}{{4.7}{51}}
\citation{b:astro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Blind Astrometric Calibration}{52}}
\citation{b:lang2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Centroid Output of Astrometry.net Software}}{53}}
\newlabel{f:centroids}{{4.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ``Pyramid" Output of Astrometry.net Software}}{53}}
\newlabel{f:pyramids}{{4.9}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Small Angle Approximation}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Small Angle Approximation of Odd Trigonometric Functions for $\{\theta \in \mathbb  {R} \delimiter "026A30C -\frac  {\pi }{4} < x < \frac  {\pi }{4}\}$}}{54}}
\newlabel{f:smallAngle}{{4.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Small Angle Approximation of Even Trigonometric Functions for $\{\theta \in \mathbb  {R} \delimiter "026A30C -\frac  {\pi }{4} < x < \frac  {\pi }{4}\}$}}{55}}
\newlabel{f:smallAngleO}{{4.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Absolute Relative Error with bounding 1\% line for Sine, Cosine, and Tangent Functions}}{55}}
\newlabel{f:absrel}{{4.12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 1\% Small Angle Approximation Circle for example astronomical photograph}}{56}}
\newlabel{f:maxradius}{{4.13}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Unbiased Nautical Sight Reduction Algorithm}}{56}}
\newlabel{t:nomods}{{4.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Star Camera error with no modifications}}{57}}
\newlabel{f:nomods}{{4.14}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simple Pitch Compensation for Rectangular Coordinate Center Pixel Method Cost Function}}{57}}
\newlabel{t:pitched}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Star Camera error with pitch modification}}{58}}
\newlabel{f:pitched_map}{{4.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Star Camera error with arbitrary roll modification}}{58}}
\newlabel{f:rollmod}{{4.16}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimization Techniques for Generic Calibration}{59}}
\newlabel{e:cost}{{4.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cost Function of a Single Observation}}{59}}
\newlabel{f:singleCost}{{4.17}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Cost Function for entire Lyra Constellation Dataset.}}{60}}
\newlabel{f:sumCost}{{4.18}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Optimal Pitch and Roll for Rectangular Coordinate Center Pixel Method Cost Function}}{61}}
\newlabel{t:parameterSearch}{{4.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Map of Position Estimate Output With Rectangular Center Pixel Method}}{61}}
\newlabel{f:optimalRectangular}{{4.19}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mean Position Estimate Tabular Results}}{62}}
\newlabel{t:rectMeanEstimate}{{4.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Map of Mean Position Estimate Output With Rectangular Center Pixel Method}}{62}}
\newlabel{f:rectMeanEst_map}{{4.20}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal Pitch and Roll for Rectangular Coordinate Center Pixel Method Cost Function}}{63}}
\newlabel{t:rectMeanParams}{{4.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Map of Position Estimate Output With Rectangular Center Pixel Method Mean Parameters Method}}{63}}
\newlabel{f:rectMeanParams_map}{{4.21}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Google Map Visualization of Position Estimate Output With Rectangular Center Pixel Method Mean Parameters Method}}{63}}
\newlabel{f:cool}{{4.22}{63}}
\citation{b:gnomonic}
\citation{b:gnomonic}
\citation{b:gnomphoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Optimizing Time Invariant Error}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Gnomonic Projection Distortion \cite  {b:gnomphoto}}}{64}}
\newlabel{f:gp}{{4.23}{64}}
\newlabel{e:lambda}{{4.13}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Gnomonic Projection Cost Function}}{65}}
\newlabel{f:gnomCost}{{4.24}{65}}
\newlabel{e:costGnom}{{4.16}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of Gnomonic Coordinate Center Pixel Method Cost Function}}{66}}
\newlabel{t:gnomRaw}{{4.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Gnomonic Coordinate Center Pixel Method Raw Output.}}{66}}
\newlabel{f:gnomRaw_map}{{4.25}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results for ``Optimal" Pitch and Roll for Gnomonic Coordinate Center Pixel Method Cost Function}}{66}}
\newlabel{t:gnomOptimized}{{4.7}{66}}
\citation{b:pml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Map of Position Estimate Output With Gnomonic Center Pixel Method Mean Parameters Method}}{67}}
\newlabel{f:gnomOptimal_map}{{4.26}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Summary of Results}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Future Work}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison to Established Methods}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Error of the Unbiased Star Camera Compared to Established Methods}}{70}}
\newlabel{f:unbiasedBar}{{5.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Error of the Rectangular Mean Parameters Star Camera Compared to Established Methods}}{70}}
\newlabel{f:rmpBar}{{5.2}{70}}
\citation{b:naut}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error Circles for Star Camera and Established Methods.}}{72}}
\newlabel{f:ecs}{{5.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Closer Error Circles for Star Camera and Established Methods.}}{72}}
\newlabel{f:errorCirclesClose}{{5.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zenith Requirement}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 1 Observational Format.}}{73}}
\newlabel{t:z3s3t}{{5.1}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 2 Observational Format.}}{73}}
\newlabel{t:z3s1t}{{5.2}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 3 Observational Format.}}{73}}
\newlabel{t:z1s3t}{{5.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time Variation of $H_{o} - H_{c}$}{73}}
\citation{b:greatCircle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Linear regression of filtered and unfiltered $H_{o} - H_{c}$}}{74}}
\newlabel{f:timeVariation}{{5.5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use on Extraterrestrial Surfaces}{74}}
\newlabel{e:greatCircle}{{5.1}{75}}
\newlabel{e:circleArc}{{5.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error of the Unbiased Star Camera Compared to Established Methods}}{75}}
\newlabel{f:errorArc}{{5.6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{75}}
\citation{b:rasp}
\citation{b:bb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{b:luna}{1}
\bibcite{b:surveyor}{2}
\bibcite{b:mpl}{3}
\bibcite{b:messenger}{4}
\bibcite{b:mitchell}{5}
\bibcite{b:dsn}{6}
\bibcite{b:msla}{7}
\bibcite{b:dor}{8}
\bibcite{b:phobos}{9}
\bibcite{b:mars}{10}
\bibcite{b:gps}{11}
\bibcite{b:swanzy}{12}
\bibcite{b:quinn}{13}
\bibcite{b:perkinsthesis}{14}
\bibcite{b:celnavde}{15}
\bibcite{b:naut}{16}
\bibcite{b:fuller}{17}
\bibcite{b:johnson}{18}
\bibcite{b:underwood}{19}
\bibcite{b:threeaxis}{20}
\bibcite{b:pyramid}{21}
\bibcite{b:advanced}{22}
\bibcite{b:knight}{23}
\bibcite{b:vallado}{24}
\bibcite{b:astro}{25}
\bibcite{b:hipp}{26}
\bibcite{b:blewitt}{27}
\bibcite{b:cmos}{28}
\bibcite{b:lang2}{29}
\bibcite{b:savgol}{30}
\bibcite{b:ogata}{31}
\bibcite{b:imu}{32}
\bibcite{b:uncertainty}{33}
\bibcite{b:gnomonic}{34}
\bibcite{b:gnomphoto}{35}
\bibcite{b:pml}{36}
\bibcite{b:greatCircle}{37}
\bibcite{b:rasp}{38}
\bibcite{b:bb}{39}
\@writefile{toc}{\contentsline {chapter}{Appendices}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Axis Descriptions}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pitch Axis Descriptions.}}{85}}
\newlabel{f:pitchaxis}{{A.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Roll Axis Descriptions}}{86}}
\newlabel{f:rollaxis}{{A.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Yaw Axis Descriptions}}{86}}
\newlabel{f:yawaxis}{{A.3}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nautical Sight Reduction Script}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Center Pixel Method Script}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Cost Function Optimization Script}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
