\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Transmission Rates for Various Extraterrestrial Probes. Line of Best fit included. Different colors indicate different destination planets \cite {b:mpl},\cite {b:messenger},\cite {b:mitchell}}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of Nautical Sight Reduction Method \cite {b:celnavde}}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Complete Guidance, Navigation, and Control Solution for Extraterrestrial Surface Navigation. The material discussed in this thesis are bolded in the feedback block. \cite {b:fuller}}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial Reference Frame for Celestial Navigation}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Local Reference Frame for Celestial Navigation}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Axis Definitions for Accelerometer Measurement}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric Solution for off axis alignment}}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Real components of $\sqrt {1-sin^{2}(\psi )-sin^{2}(\xi )}$. The area of the roll-pitch plane where no z axis value is present is an area in which the optical axis z component does not take on a real value.}}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Altitude (Zenith) Angle Orientation of CST}}{20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Snell's Law and Atmospheric Aberration Effect}}{21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of Angle of Incidence vs. Angle of Refraction for Snell's Law}}{22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Nutation and Precession}}{22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Top Level Block Diagram of New Algorithm}}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example image taken by star tracker.}}{24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example image after processing by Astrometry software package.}}{24}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram of Sight Reduction. Note $\Delta H$ on this figure is defined as $p$ in this research \cite {b:celnavde}}}{25}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram Form of Nautical Sight Reduction Algorithm}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence of the different observational schemes.}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Case 1 Histogram of Position Estimates}}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Case 1 Map of Position Estimates}}{32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Case 2 Histogram of position estimates.}}{32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Case 2 Map of Position Estimates.}}{33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Case 3 Histogram of Position Estimates}}{33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Case 3 Map of Position Estimates}}{34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Uniform Probability Density Histogram}}{35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of Estimates for Case 1 Observation Format: Uniform Noise Simulation}}{36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of Estimates for Case 1 Observation Format: Non-Uniform Noise Simulation}}{37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of Estimates for Case 2 Observation Format: Uniform Noise Simulation}}{38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of Estimates for Case 2 Observation Format: Non-Uniform Noise Simulation}}{39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution of Estimates for Case 3 Observation Format: Uniform Noise Simulation}}{40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of Estimates for Case 3 Observation Format: Non-Uniform Noise Simulation }}{40}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Uniform Bias Shift of Position Estimate}}{41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Longitude Estimate vs. Bias Shift}}{42}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Latitude Estimate vs. Bias Shift}}{43}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Bias Study With Non-Uniform Bias Added to Sheliak, Sulafat, and Vega}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup for the Celestial Navigation Device. The remote shutter can be seen on top of the laptop.}}{46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time response for various pitch angles.}}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram for Filtering IMU data}}{47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Savistky-Golay Filtering. }}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces First Order Approximation of 10 degree pitch.}}{49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Position estimates with 600 arcseconds of uncertainty. Teal represents the true value, Blue is the position estimates with uniform noise, and red is the position estimate with non-uniform noise.}}{51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Software Block Diagram for Nautical Sight Reduction.}}{51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Centroid Output of Astrometry.net Software}}{53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ``Pyramid" Output of Astrometry.net Software}}{53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Small Angle Approximation of Odd Trigonometric Functions for $\{\theta \in \mathbb {R} \delimiter "026A30C -\frac {\pi }{4} < x < \frac {\pi }{4}\}$}}{54}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Small Angle Approximation of Even Trigonometric Functions for $\{\theta \in \mathbb {R} \delimiter "026A30C -\frac {\pi }{4} < x < \frac {\pi }{4}\}$}}{55}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Absolute Relative Error with bounding 1\% line for Sine, Cosine, and Tangent Functions}}{55}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 1\% Small Angle Approximation Circle for example astronomical photograph}}{56}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Star Camera error with no modifications}}{57}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Star Camera error with pitch modification}}{58}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Star Camera error with arbitrary roll modification}}{58}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Cost Function of a Single Observation}}{59}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Cost Function for entire Lyra Constellation Dataset.}}{60}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Map of Position Estimate Output With Rectangular Center Pixel Method}}{61}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Map of Mean Position Estimate Output With Rectangular Center Pixel Method}}{62}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Map of Position Estimate Output With Rectangular Center Pixel Method Mean Parameters Method}}{63}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Google Map Visualization of Position Estimate Output With Rectangular Center Pixel Method Mean Parameters Method}}{63}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Gnomonic Projection Distortion \cite {b:gnomphoto}}}{64}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Gnomonic Projection Cost Function}}{65}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Gnomonic Coordinate Center Pixel Method Raw Output.}}{66}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Map of Position Estimate Output With Gnomonic Center Pixel Method Mean Parameters Method}}{67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Error of the Unbiased Star Camera Compared to Established Methods}}{70}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Error of the Rectangular Mean Parameters Star Camera Compared to Established Methods}}{70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Error Circles for Star Camera and Established Methods.}}{72}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Closer Error Circles for Star Camera and Established Methods.}}{72}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Linear regression of filtered and unfiltered $H_{o} - H_{c}$}}{74}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Error of the Unbiased Star Camera Compared to Established Methods}}{75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pitch Axis Descriptions.}}{85}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Roll Axis Descriptions}}{86}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Yaw Axis Descriptions}}{86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
