\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 1}}{29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 2}}{29}
\contentsline {table}{\numberline {3.3}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 3 and Summer Triangle}}{30}
\contentsline {table}{\numberline {3.4}{\ignorespaces Legend Format for Position Estimate Plots}}{31}
\contentsline {table}{\numberline {3.5}{\ignorespaces Legend of Noisy Position Estimate Plots}}{35}
\contentsline {table}{\numberline {3.6}{\ignorespaces Legend Format for Position Estimate Plots}}{42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Unbiased Nautical Sight Reduction Algorithm}}{56}
\contentsline {table}{\numberline {4.2}{\ignorespaces Simple Pitch Compensation for Rectangular Coordinate Center Pixel Method Cost Function}}{57}
\contentsline {table}{\numberline {4.3}{\ignorespaces Optimal Pitch and Roll for Rectangular Coordinate Center Pixel Method Cost Function}}{61}
\contentsline {table}{\numberline {4.4}{\ignorespaces Mean Position Estimate Tabular Results}}{62}
\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal Pitch and Roll for Rectangular Coordinate Center Pixel Method Cost Function}}{63}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of Gnomonic Coordinate Center Pixel Method Cost Function}}{66}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results for ``Optimal" Pitch and Roll for Gnomonic Coordinate Center Pixel Method Cost Function}}{66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 1 Observational Format.}}{73}
\contentsline {table}{\numberline {5.2}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 2 Observational Format.}}{73}
\contentsline {table}{\numberline {5.3}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 3 Observational Format.}}{73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
