\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 1}}{35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 2}}{36}
\contentsline {table}{\numberline {3.3}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 3 and Summer Triangle}}{36}
\contentsline {table}{\numberline {3.4}{\ignorespaces Legend Format for Position Estimate Plots}}{37}
\contentsline {table}{\numberline {3.5}{\ignorespaces Legend of Noisy Position Estimate Plots}}{43}
\contentsline {table}{\numberline {3.6}{\ignorespaces Legend Format for Position Estimate Plots}}{52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Unbiased Nautical Sight Reduction Algorithm}}{71}
\contentsline {table}{\numberline {4.2}{\ignorespaces Simple Pitch Compensation for Rectangular Coordinate Center Pixel Method Cost Function}}{72}
\contentsline {table}{\numberline {4.3}{\ignorespaces Optimal Pitch and Roll for Rectangular Coordinate Center Pixel Method Cost Function}}{76}
\contentsline {table}{\numberline {4.4}{\ignorespaces Mean Position Estimate Tabular Results}}{77}
\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal Pitch and Roll for Rectangular Coordinate Center Pixel Method Cost Function}}{78}
\contentsline {table}{\numberline {4.6}{\ignorespaces Results of Gnomonic Coordinate Center Pixel Method Cost Function}}{83}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results for ``Optimal" Pitch and Roll for Gnomonic Coordinate Center Pixel Method Cost Function}}{84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 1 Observational Format.}}{92}
\contentsline {table}{\numberline {5.2}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 2 Observational Format.}}{92}
\contentsline {table}{\numberline {5.3}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 3 Observational Format.}}{92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
