\relax 
\citation{b:mpl}
\citation{b:messenger}
\citation{b:mitchell}
\citation{b:celnavde}
\citation{b:fuller}
\citation{b:celnavde}
\citation{b:gnomphoto}
\citation{b:luna}
\citation{b:surveyor}
\citation{b:mpl}
\citation{b:messenger}
\citation{b:mitchell}
\citation{b:mpl}
\citation{b:messenger}
\citation{b:mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods of Celestial Navigation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Transmission Rates for Various Extraterrestrial Probes. Line of Best fit included. Different colors indicate different destination planets \cite  {b:mpl},\cite  {b:messenger},\cite  {b:mitchell}}}{2}}
\newlabel{f:datarates}{{1.1}{2}}
\citation{b:dsn}
\citation{b:msla}
\citation{b:dor}
\citation{b:phobos}
\citation{b:mars}
\citation{b:gps}
\citation{b:swanzy}
\citation{b:perkinsthesis}
\citation{b:naut}
\citation{b:celnavde}
\citation{b:fuller}
\citation{b:fuller}
\citation{b:johnson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of Nautical Sight Reduction Method \cite  {b:celnavde}}}{6}}
\newlabel{f:circles}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research on Extra-Terrestrial Surface Navigation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Complete Guidance, Navigation, and Control Solution for Extraterrestrial Surface Navigation. The material discussed in this thesis are bolded in the feedback block. \cite  {b:fuller}}}{6}}
\newlabel{f:blocks}{{1.3}{6}}
\citation{b:underwood}
\citation{b:gps}
\citation{b:swanzy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{8}}
\citation{b:gps}
\citation{b:quinn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Celestial Navigation Algorithms}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Attitude Matrix Formulated Method (Compass Star Tracker)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial Reference Frame for Celestial Navigation}}{12}}
\newlabel{f:inertial}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Local Reference Frame for Celestial Navigation}}{12}}
\newlabel{f:local}{{2.2}{12}}
\newlabel{e:compass1}{{2.1}{13}}
\citation{b:quinn}
\newlabel{e:unhalg}{{2.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Star Tracker Matrix, $\Delta $ for Modified Attitude Matrix Method}{16}}
\citation{b:pyramid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Body to Local Rotation Matrix, $\Gamma $}{17}}
\newlabel{e:something}{{2.17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modified Attitude Matrix Method $\Gamma $ Matrix}{18}}
\newlabel{e:accelerometerForm}{{2.18}{18}}
\citation{b:advanced}
\citation{b:threeaxis}
\newlabel{e:perk}{{2.26}{20}}
\newlabel{e:inequal}{{2.27}{20}}
\newlabel{e:rx}{{2.28}{20}}
\newlabel{e:ry}{{2.29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Axis Definitions for Accelerometer Measurement}}{21}}
\newlabel{f:phone}{{2.3}{21}}
\newlabel{e:rz}{{2.30}{21}}
\newlabel{e:big}{{2.32}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Attitude Matrix Method $\Gamma $}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric Solution for off axis alignment}}{22}}
\newlabel{f:cones}{{2.4}{22}}
\newlabel{e:oavector}{{2.42}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Failure Conditions for Zenith Requirement Solution}{24}}
\citation{b:knight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Real components of $\sqrt  {1-sin^{2}(\psi )-sin^{2}(\xi )}$. The area of the roll-pitch plane where no z axis value is present is an area in which the optical axis z component does not take on a real value.}}{25}}
\newlabel{f:failure}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Altitude (Zenith) Angle Orientation of CST}}{25}}
\newlabel{f:alt}{{2.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Miscellaneous Corrections to Attitude Matrix Method}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Snell's Law and Atmospheric Aberration Effect}}{26}}
\newlabel{f:snells}{{2.7}{26}}
\citation{b:vallado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of Angle of Incidence vs. Angle of Refraction for Snell's Law}}{27}}
\newlabel{f:snellgraph}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nutation and Precession}}{27}}
\newlabel{f:nutpress}{{2.9}{27}}
\citation{b:naut}
\citation{b:astro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed Algorithm}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Blind Astrometric Nautical Sight Reduction}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Top Level Block Diagram of New Algorithm}}{29}}
\newlabel{f:diagram}{{2.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example image taken by star tracker.}}{29}}
\newlabel{f:im60}{{2.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example image after processing by Astrometry software package.}}{30}}
\newlabel{f:im60a}{{2.12}{30}}
\newlabel{e:LHA}{{2.58}{30}}
\newlabel{e:Hc}{{2.59}{30}}
\newlabel{e:X}{{2.60}{30}}
\newlabel{e:A}{{2.61}{30}}
\citation{b:celnavde}
\citation{b:celnavde}
\newlabel{e:p}{{2.62}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram of Sight Reduction. Note $\Delta H$ on this figure is defined as $p$ in this research \cite  {b:celnavde}}}{31}}
\newlabel{f:pdeltah}{{2.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Center Pixel Method}{32}}
\newlabel{e:cpm1}{{2.63}{32}}
\newlabel{e:G}{{2.69}{32}}
\newlabel{e:Bi}{{2.70}{32}}
\newlabel{e:Li}{{2.71}{33}}
\newlabel{e:d}{{2.72}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram Form of Nautical Sight Reduction Algorithm}}{33}}
\newlabel{f:nsrBlocks}{{2.14}{33}}
\citation{b:hipp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations of Nautical Sight Reduction Algorithm}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 1}}{35}}
\newlabel{t:case1}{{3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 2}}{36}}
\newlabel{t:case2}{{3.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Right Ascension and Declination of Stars Observed in Case 3 and Summer Triangle}}{36}}
\newlabel{t:summerTri}{{3.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence of the different observational schemes.}}{37}}
\newlabel{f:converge}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Position Estimation}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Legend Format for Position Estimate Plots}}{37}}
\newlabel{t:colorz}{{3.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Case 1 Histogram of Position Estimates}}{38}}
\newlabel{f:3s3t_z_z}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Case 1 Map of Position Estimates}}{39}}
\newlabel{f:3s3t_z_z_map}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Case 2 Histogram of position estimates.}}{40}}
\newlabel{f:3s1t_z_z}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Case 2 Map of Position Estimates.}}{40}}
\newlabel{f:3s1t_z_z_map}{{3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Case 3 Histogram of Position Estimates}}{41}}
\newlabel{f:1s3t_z_z}{{3.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Case 3 Map of Position Estimates}}{42}}
\newlabel{f:1s3t_z_z_map}{{3.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noise in Observed Altitudes}{42}}
\newlabel{e:distribution}{{3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uniform Probability Density Histogram}}{43}}
\newlabel{f:uniHist}{{3.8}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Legend of Noisy Position Estimate Plots}}{43}}
\newlabel{t:colorz2}{{3.5}{43}}
\newlabel{e:noise1}{{3.2}{44}}
\newlabel{e:noise2}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of Estimates for Case 1 Observation Format: Uniform Noise Simulation}}{45}}
\newlabel{f:3s3t_case1}{{3.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribution of Estimates for Case 1 Observation Format: Non-Uniform Noise Simulation}}{45}}
\newlabel{f:3s3t_case2}{{3.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of Estimates for Case 2 Observation Format: Uniform Noise Simulation}}{47}}
\newlabel{f:3s1t_single_total_noise}{{3.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of Estimates for Case 2 Observation Format: Non-Uniform Noise Simulation}}{48}}
\newlabel{f:3s1t_case2_noise}{{3.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribution of Estimates for Case 3 Observation Format: Uniform Noise Simulation}}{49}}
\newlabel{f:1s3t_case1_noise}{{3.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of Estimates for Case 3 Observation Format: Non-Uniform Noise Simulation }}{50}}
\newlabel{f:1s3t_case2_noise}{{3.14}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observation Bias}{51}}
\newlabel{e:unibias}{{3.4}{51}}
\newlabel{e:nunibias}{{3.5}{51}}
\citation{b:blewitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Uniform Bias Shift of Position Estimate}}{52}}
\newlabel{f:biasShift}{{3.15}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Legend Format for Position Estimate Plots}}{52}}
\newlabel{t:colorz3}{{3.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Longitude Estimate vs. Bias Shift}}{53}}
\newlabel{f:biasLon}{{3.16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Latitude Estimate vs. Bias Shift}}{54}}
\newlabel{f:biasLat}{{3.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bias Study With Non-Uniform Bias Added to Sheliak, Sulafat, and Vega}}{55}}
\newlabel{f:nonUniformBias}{{3.18}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Observational Formats}{55}}
\citation{b:cmos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design and Verification}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{57}}
\citation{b:savgol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IMU Time Response Curves}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup for the Celestial Navigation Device. The remote shutter can be seen on top of the laptop.}}{59}}
\newlabel{f:setup}{{4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time response for various pitch angles.}}{59}}
\newlabel{f:manyPitchAngles}{{4.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram for Filtering IMU data}}{60}}
\newlabel{f:filterblock}{{4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Savistky-Golay Filtering. }}{60}}
\newlabel{f:savgol}{{4.4}{60}}
\citation{b:ogata}
\newlabel{e:1stOrder}{{4.1}{61}}
\newlabel{e:firstorder1}{{4.2}{61}}
\citation{b:imu}
\citation{b:uncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces First Order Approximation of 10 degree pitch.}}{62}}
\newlabel{f:firstorder}{{4.5}{62}}
\newlabel{e:ffirstorder}{{4.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating Experimental Noise and Uncertainty Analysis}{62}}
\newlabel{e:uncertain}{{4.4}{63}}
\newlabel{e:roll}{{4.5}{63}}
\newlabel{e:sumdelta}{{4.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Position estimates with 600 arcseconds of uncertainty. Teal represents the true value, Blue is the position estimates with uniform noise, and red is the position estimate with non-uniform noise.}}{64}}
\newlabel{f:map2222}{{4.6}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Software}{64}}
\citation{b:astro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Software Block Diagram for Nautical Sight Reduction.}}{65}}
\newlabel{f:software}{{4.7}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Blind Astrometric Calibration}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Centroid Output of Astrometry.net Software}}{66}}
\newlabel{f:centroids}{{4.8}{66}}
\citation{b:lang2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ``Pyramid" Output of Astrometry.net Software}}{67}}
\newlabel{f:pyramids}{{4.9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Small Angle Approximation}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Small Angle Approximation of Odd Trigonometric Functions for $\{\theta \in \mathbb  {R} \delimiter "026A30C -\frac  {\pi }{4} < x < \frac  {\pi }{4}\}$}}{68}}
\newlabel{f:smallAngle}{{4.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Small Angle Approximation of Even Trigonometric Functions for $\{\theta \in \mathbb  {R} \delimiter "026A30C -\frac  {\pi }{4} < x < \frac  {\pi }{4}\}$}}{69}}
\newlabel{f:smallAngleO}{{4.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Absolute Relative Error with bounding 1\% line for Sine, Cosine, and Tangent Functions}}{69}}
\newlabel{f:absrel}{{4.12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 1\% Small Angle Approximation Circle for example astronomical photograph}}{70}}
\newlabel{f:maxradius}{{4.13}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Unbiased Nautical Sight Reduction Algorithm}}{71}}
\newlabel{t:nomods}{{4.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Star Camera error with no modifications}}{71}}
\newlabel{f:nomods}{{4.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Star Camera error with pitch modification}}{72}}
\newlabel{f:pitched_map}{{4.15}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simple Pitch Compensation for Rectangular Coordinate Center Pixel Method Cost Function}}{72}}
\newlabel{t:pitched}{{4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Star Camera error with arbitrary roll modification}}{73}}
\newlabel{f:rollmod}{{4.16}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimization Techniques for Generic Calibration}{73}}
\newlabel{e:cost}{{4.11}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cost Function of a Single Observation}}{74}}
\newlabel{f:singleCost}{{4.17}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Cost Function for entire Lyra Constellation Dataset.}}{75}}
\newlabel{f:sumCost}{{4.18}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Optimal Pitch and Roll for Rectangular Coordinate Center Pixel Method Cost Function}}{76}}
\newlabel{t:parameterSearch}{{4.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Map of Position Estimate Output With Rectangular Center Pixel Method}}{77}}
\newlabel{f:optimalRectangular}{{4.19}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mean Position Estimate Tabular Results}}{77}}
\newlabel{t:rectMeanEstimate}{{4.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Map of Mean Position Estimate Output With Rectangular Center Pixel Method}}{78}}
\newlabel{f:rectMeanEst_map}{{4.20}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal Pitch and Roll for Rectangular Coordinate Center Pixel Method Cost Function}}{78}}
\newlabel{t:rectMeanParams}{{4.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Map of Position Estimate Output With Rectangular Center Pixel Method Mean Parameters Method}}{79}}
\newlabel{f:rectMeanParams_map}{{4.21}{79}}
\citation{b:gnomonic}
\citation{b:gnomonic}
\citation{b:gnomphoto}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Google Map Visualization of Position Estimate Output With Rectangular Center Pixel Method Mean Parameters Method}}{80}}
\newlabel{f:cool}{{4.22}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Optimizing Time Invariant Error}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Gnomonic Projection Distortion \cite  {b:gnomphoto}}}{81}}
\newlabel{f:gp}{{4.23}{81}}
\newlabel{e:lambda}{{4.13}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Gnomonic Projection Cost Function}}{82}}
\newlabel{f:gnomCost}{{4.24}{82}}
\newlabel{e:costGnom}{{4.16}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of Gnomonic Coordinate Center Pixel Method Cost Function}}{83}}
\newlabel{t:gnomRaw}{{4.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Gnomonic Coordinate Center Pixel Method Raw Output.}}{83}}
\newlabel{f:gnomRaw_map}{{4.25}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results for ``Optimal" Pitch and Roll for Gnomonic Coordinate Center Pixel Method Cost Function}}{84}}
\newlabel{t:gnomOptimized}{{4.7}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Map of Position Estimate Output With Gnomonic Center Pixel Method Mean Parameters Method}}{84}}
\newlabel{f:gnomOptimal_map}{{4.26}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Summary of Results}{84}}
\citation{b:pml}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Future Work}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison to Established Methods}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Error of the Unbiased Star Camera Compared to Established Methods}}{88}}
\newlabel{f:unbiasedBar}{{5.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Error of the Rectangular Mean Parameters Star Camera Compared to Established Methods}}{89}}
\newlabel{f:rmpBar}{{5.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error Circles for Star Camera and Established Methods.}}{90}}
\newlabel{f:ecs}{{5.3}{90}}
\citation{b:naut}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Closer Error Circles for Star Camera and Established Methods.}}{91}}
\newlabel{f:errorCirclesClose}{{5.4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zenith Requirement}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 1 Observational Format.}}{92}}
\newlabel{t:z3s3t}{{5.1}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 2 Observational Format.}}{92}}
\newlabel{t:z3s1t}{{5.2}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $H_{o}$ and $H_{c}$ for Case 3 Observational Format.}}{92}}
\newlabel{t:z1s3t}{{5.3}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time Variation of $H_{o} - H_{c}$}{93}}
\citation{b:greatCircle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Linear regression of filtered and unfiltered $H_{o} - H_{c}$}}{94}}
\newlabel{f:timeVariation}{{5.5}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Use on Extraterrestrial Surfaces}{94}}
\newlabel{e:greatCircle}{{5.1}{94}}
\newlabel{e:circleArc}{{5.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error of the Unbiased Star Camera Compared to Established Methods}}{95}}
\newlabel{f:errorArc}{{5.6}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{95}}
\citation{b:rasp}
\citation{b:bb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{b:luna}{1}
\bibcite{b:surveyor}{2}
\bibcite{b:mpl}{3}
\bibcite{b:messenger}{4}
\bibcite{b:mitchell}{5}
\bibcite{b:dsn}{6}
\bibcite{b:msla}{7}
\bibcite{b:dor}{8}
\bibcite{b:phobos}{9}
\bibcite{b:mars}{10}
\bibcite{b:gps}{11}
\bibcite{b:swanzy}{12}
\bibcite{b:quinn}{13}
\bibcite{b:perkinsthesis}{14}
\bibcite{b:celnavde}{15}
\bibcite{b:naut}{16}
\bibcite{b:fuller}{17}
\bibcite{b:johnson}{18}
\bibcite{b:underwood}{19}
\bibcite{b:threeaxis}{20}
\bibcite{b:pyramid}{21}
\bibcite{b:advanced}{22}
\bibcite{b:knight}{23}
\bibcite{b:vallado}{24}
\bibcite{b:astro}{25}
\bibcite{b:hipp}{26}
\bibcite{b:blewitt}{27}
\bibcite{b:cmos}{28}
\bibcite{b:lang2}{29}
\bibcite{b:savgol}{30}
\bibcite{b:ogata}{31}
\bibcite{b:imu}{32}
\bibcite{b:uncertainty}{33}
\bibcite{b:gnomonic}{34}
\bibcite{b:gnomphoto}{35}
\bibcite{b:pml}{36}
\bibcite{b:greatCircle}{37}
\bibcite{b:rasp}{38}
\bibcite{b:bb}{39}
\@writefile{toc}{\contentsline {chapter}{Appendices}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Axis Descriptions}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pitch Axis Descriptions.}}{107}}
\newlabel{f:pitchaxis}{{A.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Roll Axis Descriptions}}{108}}
\newlabel{f:rollaxis}{{A.2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Yaw Axis Descriptions}}{108}}
\newlabel{f:yawaxis}{{A.3}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nautical Sight Reduction Script}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Center Pixel Method Script}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Cost Function Optimization Script}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
